/* font-family: 'Raleway', sans-serif; */

body{
    background: #F9F9F9;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.title{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: 53px;
    color: #27302E;
}

.desc{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    color: #000000;
}

.wrapper{
    max-width: 1354px;
    padding: 0 15px;
    margin: 0 auto;
}
.link:hover{
    color: #C6B166;
}


/* Header styles start */


.header {
    padding-top: 50px;
    margin-bottom: 63px;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__menu {
    display: flex;
    align-items: center;

}
.header__logo {
    text-decoration: none;
    margin-right: 81px;
}
.header__logo-pic {
}
.header__nav {
    overflow: auto;
}
.header__nav-list {
    display: flex;
    flex-wrap: wrap;
}
.header__nav-item {
    margin-right: 35px;
}

.header__nav-item:last-child{
    margin-right: 0;
}
.header__nav-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    transition: 0.3s all;
}
.header__call {
    display: flex;
    flex-direction: column;

}
.header__phone {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Raleway' sans-serif;
    display: block;
    color: #000000;
    margin-bottom: 4px;
    text-decoration: none;
    transition: 0.3s all;
}
.header__call-back {
    color: #C6B166;
    text-decoration: none;
    transition: 0.3s;
    align-self: flex-end;
    border-bottom: 1px solid transparent;
}

.header__call-back:hover{
    border-color: #C6B166;
}

.header__burger{
    display: none;
    width: 40px;
    height: 28px;
    position: relative;

}

.burger__line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #D3BE73;
    position: absolute;
    left: 0;
}

.burger__line_1{
    top: 0;
}

.burger__line_2{
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_3{
    bottom: 0;
}

/* Header styles end */

/* Intro styles start */


.intro {
    margin-bottom: 160px;
}
.intro-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto;
    min-width: 0;
}
.intro__slider {
    margin-left: 107px;
    position: relative;
    max-width: 630px;
    padding-bottom: 51px;
}
.intro__slide {
    object-fit: contain;
}
.intro__slider-arrows {
    position: absolute;
    display: flex;
    right: 0;
    background: #FFFFFF;
    bottom: 0px;
    z-index: 3;
}
.intro__slider-arrow {
    padding: 0 28px;
    cursor: pointer;
}

.intro__slider-arrow path{
    transition: .3s;
}

.intro__slider-arrow:hover path{
    fill: #27302E;
}

.intro__slider-arrow-right {
    transform: rotate(180deg);
}
.intro__socials {
    position: relative;
    left: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro__socials-item {
    margin-bottom: 35px;
    transition: .3s all;
}

.intro__socials-item:last-child{
    margin-bottom: 0;
}

.intro__socials-item:hover{
    transform: scale(1.1);
}

.intro__offer{
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: -204px;
    max-width: 600px;
}

.intro__text {
    padding: 60px 0 60px 55px;
    background: #F9f9f9;
    margin-bottom: 65px;
}

.intro__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 75px;
    margin-bottom: 20px;
    color: #27302E;
    
}
.intro__subtitle {
    font-size: 23px;
    line-height: 38px;
}
.intro__button {
    align-self: flex-end;
    text-decoration: none;
    border: 2px solid #D3BE73;
    padding: 33px 55px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.11em;
    color: #27302E;
    transition: .3s all;
}

.intro__button:hover {
    background: #C6B166;
}


/* Intro styles end */

/* About styles start */

.about{
    margin-bottom: 160px;
}

.about__title {
    margin-bottom: 30px;
}

.about__descs {
    max-width: 876px;
    margin-bottom: 65px;
}
.about__desc {
    margin-bottom: 15px;

}

.about__desc:first-child{
    max-width: 856px;
}

.about__desc:last-child {
    margin-bottom: 0;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 112px;
}
.about__card {
    max-width: 385px;
}
.about__card-title-w{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.about__card-pic{
    margin-right: 25px;
}
.about__card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
    font-family: 'Raleway', sans-serif;
    color: #27302E;
    max-width: 278px;
}
.about__card-desc {
}


/* About styles end */

/* Examples styles start */

.examples{
    margin-bottom: 160px;
}

.examples__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.examples__title {
}

.examples__insta {
    color: #C6B166;
    text-decoration: none;
    padding-left: 31px;
    background: url(../svg/inst.svg) no-repeat left center;
    font-size: 16px;
    line-height: 22px;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
}

.examples__insta:hover{
    border-color:#C6B166;
}

.examples__swiper{
    padding-bottom: 70px;
    position: relative;
}

.examples__swiper-slide {
    position: relative;
    max-width: 428px;
    max-height: 912px;
}

.examples__slide-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.examples__slide-pic-small{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.examples__slide-cost {
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
    color: #27302E;
    padding: 25px 30px;
    background: #F9F9F9;
}
.examples__slide-text {
    padding: 25px 30px;
    background:#F9F9F9;
    position: absolute;
    bottom: 0;
    left: 0;
}
.examples__slide-text-name {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #27302E;
    margin-bottom: 7px;
}
.examples__slide-text-time {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #6A716F;
}
.examples__swiper-slide-2 {
}
.examples__swiper-slide-small {
    position: relative;
    max-width: 428px;
    max-height: 446px;
    margin-bottom: 20px;
}

.examples__swiper-slide-small:last-child{
    margin-bottom: 0;
}

.examples__slider-buttons{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
}

.examples__slider-buttons svg{
    cursor: pointer;
}

.examples__slider-buttons div:first-child{
    margin-right: 20px;
}

.examples__slider-buttons div:last-child{
    margin-left: 20px;
}

.examples__swiper-pagination{
    display: flex;
}

.swiper-pagination-bullet{
    display: block;
    width: 10px;
    height: 10px;
    line-height: 20px;
    font-size: 14px;
    background-color: rgba(106, 113, 111, 0.16);
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.swiper-pagination-bullet:last-child{
    margin-right: 0;
}

.swiper-pagination-bullet-active{
    background-color: #D3BE73;
}


/* examples styles end */


/* Media styles start */

@media screen and (max-width:1200px) {
    .intro__title{
        font-size: 40px;
        line-height: 55px;
    }

    .intro__subtitle{
        font-size: 16px;
        line-height: 31px;
    }

    .intro__button{
        padding: 29px 32px;
    }
}

@media screen and (max-width:1100px){
    .header__logo{
        margin-right: 50px;
    }

    .header__nav-item{
        margin-right: 25px;
    }
}

@media screen and (max-width:1024px) {
    .wrapper{
        max-width: 1054px;
    }
    .header__logo{
        margin-right: 0;
    }

    .header__burger{
        display: block;
    }
    .header__nav{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        background-color: #F9F9F9;
        padding: 120px 20px 20px 20px;
        transform: translateY(-200%);
        transition: 0.3s all;
        max-width: 270px;
    }

    .header__nav-active{
        transform: translateY(0);
    }

    .header__nav-item{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }


    .header__nav-button{
        font-size: 40px;
        padding: 0;
        border: none;
        border-radius: 0;
        background: none;
    }

    .header__nav-button:focus, .header__nav-button:hover, .header__nav-button:active{
        background: none;
        border: none;
    }


    .header__nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 56px;
        right: 15px;
        z-index: 11;
    }

    .header__nav_close-line{
        width: 100%;
        height: 2px;
        display: block;
        position: absolute;
        top: 50%;
        background-color: #D3BE73;
    }

    .header__nav_close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header__nav_close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }

    .body_noscroll{
        overflow: hidden;
    }

    .header__call{
        z-index: 12;
    }

    .intro__slider{
        margin-left: 54px;
    }

    .intro__slide{
        width: 100%;
        height: 100%;
    } 
    .intro__text{
        padding: 30px 0 30px 55px;        
    }

    .intro__title{
        font-size: 35px;
        line-height: 46px;
        width: 400px;
    }

    .intro__subtitle{
        max-width: 400px;
    }

    .intro__button{
        font-size: 16px;
        padding: 29px 30px;
    }

    .about__cards{
        column-gap: 50px;
    }

    .about__card-title{
        font-size: 20px;
        line-height: 30px;
    }

    .about__card-desc{
        font-size: 14px;
        line-height: 28px;
    }

}

@media screen and (max-width:992px) {
    .intro__slider-arrows{
        right: 0;
        left: auto;
    }

    .intro__slider{
        margin-left: 30px;
    }
}

@media screen and (max-width: 851px) {
    .wrapper {
        max-width: 800px;
    }

    .intro{
        margin-bottom: 120px;
    }

    .intro-wrapper{
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .intro__socials{
        flex-direction: row;
        position: sticky;
    }

    .intro__socials-item{
        margin: 0 30px 0 0;
    }

    .intro__offer{
        margin: 0 0 60px 0;
        max-width: none;
    }

    .intro__text{
        padding: 0;
    }

    .intro__title{
        width: 100%;
        font-size: 56px;
        line-height: 75px;
    }

    .intro__subtitle{
        max-width: none;
        width: 100%;
        font-size: 23px;
        line-height: 35px;
    }

    .intro__button{
        align-self: flex-start;
    }

    .intro__slider{
        margin-left: 0;
        margin-bottom: 20px;
    }

    .intro__slide{
        max-width: none;
        max-height: 750px;
    }
    .intro__slider-arrows{
        right: 30px;
        left: auto;
    } 

    .about__cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .about__card{
        margin-bottom: 40px;
        max-width: none;
    }

    .about__card:last-child{
        margin-bottom: 0;
    }

    .about__card-title-w{
        flex-direction: column;
        align-items: flex-start;
    }

    .about__card-pic{
        margin: 0 0 20px 0;
    }

    .about__card-title{
        max-width: none;
        font-size: 24px;
        line-height: 35px;
    }

    .about__card-desc{
        font-size: 16px;
        line-height: 31px;
    }

    .about__descs{
        max-width: 550px;
    }
    .about{
        margin-bottom: 120px;
    }

    .examples__slide-cost{
        font-size: 20px;
        line-height: 27px;
    }

    .examples__slide-text{
        padding: 20px;
    }

    .examples__slide-text-name{
        font-size: 18px;
        line-height: 21px;
    }

    .examples__slide-text-time{
        font-size: 18px;
        line-height: 19px;
    }

}


@media screen and (max-width:768px){
    .header__nav{
        width: 100%;
        height: 100%;
        max-width: none;
    }

    .header__logo{
        z-index: 12;

    }

    .header__nav-link{
        font-size: 40px;
        line-height: 48px;
    }

    .header__call {
        display: none;
    }

    .intro{
        padding-bottom: 0;
        margin-bottom: 45px;
    }

    .intro__offer {
        margin-bottom: 0;
    }

    .intro__title {
        font-size: 38px;
        line-height: 160%;
        max-width: 650px;
    }

    .intro__subtitle {
        font-size: 18px;
        line-height: 165%;
    }

    .intro__slider{
        display: none;
    }
    .intro__socials {
        display: none;
    }
    .about{
        margin-bottom: 45px;
    }

    .examples__slide-text{
        padding: 20px 15px;
    }

    .examples__slide-text-name{
        font-size: 18px;
        line-height: 21px;
    }

    .examples__slide-text-time{
        font-size: 18px;
        line-height: 19px;
    }

}

@media screen and (max-width:570px) {
    .examples__insta{
        max-width: 180px;   
    }
}

@media screen and (max-width:414px){

    .header{
        padding-top: 25px;
        margin-bottom: 25px;
    }
    .header__nav-close{
        top: 30px;
        right: 15px;
    }

    .header__nav{
        padding: 80px 15px 15px 15px ;
    }

    .title{
        font-size: 25px;
        line-height: 29px;
    }

    .intro__text{
        margin-bottom: 25px;
    }


    .intro__title{
        font-size: 30px;
        line-height: 44px;
        margin-bottom: 12px;
    }

    .intro__subtitle{
        font-size: 15px;
        line-height: 26px;
    }

    .intro__button{
        padding: 22px 55px ;
    }

    .intro__button span{
        display: none;
    }

    .about__title{
        margin-bottom: 12px;
    }

    .about__descs{
        margin-bottom: 25px;
    }

    .about__desc{
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    .about__card{
        margin-bottom: 30px;
    }   

    .about__card-title-w{
        margin-bottom: 12px;
    }

    .about__card-title{
        font-size: 17px;
        line-height: 20px
    }

    .about__card-desc{
        font-size: 13px;
        line-height: 23px;
    }

    .about__card-pic{
        height: 45px;
        width: 45px;
    }

    .examples__insta{
        font-size: 12px;
        line-height: 16px;
        max-width: 142px;
    }

    .examples__slide-pic{
        max-height: 381px;
    }

    .examples__slide-text{
        padding: 20px 15px;
        bottom: -20px;
    }

}

/* Media styles end */

